[KeyMap]
f:          fullscreen
n:          next
space:      play-pause
escape:     stop
p:          previous
c:          controls
left:       back-near
right:      forward-near
page_up:    forward-far
page_down:  back-far
up:         volume-up
down:       volume-down
home:       beginning
end:        end
q:          quit
m:          menu

[Gstreamer]
video-plugin:      xvimagesink
audio-plugin:      gconfaudiosink

[Network]
listen-host:     localhost
listen-port:     8145
