[Plugins]
player:		pique.player.Player
playlist:	pique.playlist.Playlist
library:	pique.library.Library
console:	pique.console.ConsoleThread
network:	pique.network.NetThread
gui:		pique.gui.GUI
keymap:		pique.keymap.KeyMap

[KeyMap]
f:				fullscreen
n:				next
space:			play-pause
escape:			stop
p:				previous
c:				controls
left:			back-near
right:			forward-near
page_up:		forward-far
page_down:		back-far
up:				volume-up
down:			volume-down
home:			beginning
end:			end
q:				quit
m:				menu

[Player]
video-plugin:	xvimagesink
audio-plugin:	gconfaudiosink
vis-plugin:		goom2k1

[Network]
listen-host:	localhost
listen-port:	8145

[Library]
path:			~/.config/pique/library
