[Plugins]
Player:		pique.player.Player
Playlist:	pique.playlist.Playlist
Library:	pique.library.Library
Console:	pique.console.ConsoleThread
Network:	pique.network.NetThread
GUI:		pique.gui.GUI
KeyMap:		pique.keymap.KeyMap
JobsManager:	pique.jobs.JobsManager

[KeyMap]
f:				fullscreen
n:				next
space:			play_pause
escape:			stop
p:				previous
c:				controls
left:			back_near
right:			forward_near
page_up:		forward_far
page_down:		back_far
up:				volume_up
down:			volume_down
home:			beginning
end:			end
q:				quit
m:				menu

[Player]
video-plugin:	xvimagesink
#video-plugin:	gconfvideosink
audio-plugin:	gconfaudiosink
vis-plugin:		goom2k1

[Network]
listen-host:	localhost
listen-port:	8145

[Library]
path:			~/.config/pique/library
