[media]
uri:	text unique on conflict replace
title:	text
artist:	text
album:	text
date:	text
track_number:	integer
replaygain_track_peak:	real
replaygain_track_gain:	real
replaygain_reference_level:	real
audio_codec:	text
duration:	real

[media_001]
uri:	text primary key not null on conflict replace
title:	text
artist:	text
album:	text
date:	text
duration:	real
track_number:	integer
disk_number:	integer
replaygain_track_peak:	real
replaygain_track_gain:	real
replaygain_reference_level:	real
audio_codec:	text
video_codec:	text
added:	text default current_timestamp
